{
  "name": "backbone-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babelify": "^6.1.2",
    "browserify": "^10.2.4",
    "gulp": "^3.9.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.6",
    "gulp-webserver": "^0.9.1",
    "lodash.assign": "^3.2.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.3"
  },
  "dependencies": {
    "backbone": "^1.2.1",
    "firebase": "^2.2.7",
    "jquery": "^2.1.4",
    "parse": "^1.4.2",
    "parse-react": "^0.4.2",
    "react": "^0.13.3",
    "underscore": "^1.8.3",
    "validator": "^3.41.2"
  }
}
